---
# Remove packages: uninstall if found
_openliberty_packages_remove:
  all: []
  CentOS_7: []
  RedHat_7: []
  CentOS_8: []
  RedHat_8: []
  Fedora_31: []
  Debian_10: []
  Ubuntu_18: []

# Prereq packages: they get installed first
_openliberty_packages_prereq:
  all: []
  CentOS_7: []
  RedHat_7: []
  CentOS_8: []
  RedHat_8: []
  Fedora_31: []
  Debian_10: []
  Ubuntu_18: []

# Install packages
_openliberty_packages_install:
  all: []
  CentOS_7: []
  RedHat_7: []
  CentOS_8: []
  RedHat_8: []
  Fedora_31: []
  Debian_10: []
  Ubuntu_18: []
